# everything

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rooshi/podcastapp/: FacebookLoginActivity.java  FeedAdapter.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java  PodcastActivity.java  Post.java  PostModel.java  RegisterActivity.java  SearchAdapter.java  SplashScreenActivity.java  loginActivity.java  rr3.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_main.xml  activity_podcast.xml  activity_register.xml  activity_rr3.xml  activity_splash_screen.xml  podcast_row.xml  post_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/me/rooshi/podcastapp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/me/rooshi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/rooshi/core/rx/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
core/src/test/java/me/rooshi/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/rooshi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/rooshi/data/repository/: PlayerRepositoryImpl.kt  PodcastRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/me/rooshi/data/service/: SearchPodcastService.kt
data/src/test/java/me/rooshi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/rooshi/domain/: MyClass.kt
domain/src/main/java/me/rooshi/domain/executor/: PostExecutionThread.kt
domain/src/main/java/me/rooshi/domain/interactor/: Interactor.kt  LogInUserEmail.kt
domain/src/main/java/me/rooshi/domain/model/: Clip.kt  Comment.kt  Episode.kt  Genre.kt  GenreRowItem.kt  Podcast.kt  PodcastInfoResult.kt  Post.kt  RecommendationListResult.kt  Search.kt  SocialPost.kt  SubscriptionListResult.kt  User.kt
domain/src/main/java/me/rooshi/domain/repository/: PlayerRepository.kt  PodcastRepository.kt  PostsRepository.kt  SearchRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/me/rooshi/podcastapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/rooshi/podcastapp/: FacebookLoginActivity.java  FeedAdapter.java  GoogleLoginActivity.java  LoginActivity.java  PhotoChooserDialogFragment.java  PlayerFragment.kt  PodcastActivity.java  Post.java  PostModel.java  RegisterActivity.java  SearchAdapter.java  SplashScreenActivity.java  WaveformUtils.java  rr3.java
presentation/src/main/java/me/rooshi/podcastapp/common/: MyApplication.kt  Navigator.kt
presentation/src/main/java/me/rooshi/podcastapp/common/base/: MyActivity.kt  MyAdapter.kt  MyFragment.kt  MyThemedActivity.kt  MyView.kt  MyViewHolder.kt  MyViewModel.kt
presentation/src/main/java/me/rooshi/podcastapp/common/util/extensions/: ActivityExtensions.kt  FragmentViewBindingDelegate.kt  ViewExtensions.kt
presentation/src/main/java/me/rooshi/podcastapp/feature/favoriteGenre/: FavoriteGenreActivity.kt  FavoriteGenreAdapter.kt  FavoriteGenreItem.kt  FavoriteGenreState.kt  FavoriteGenreView.kt  FavoriteGenreViewModel.kt
presentation/src/main/java/me/rooshi/podcastapp/feature/favoritegenre/: FavoriteGenreActivity.kt  FavoriteGenreAdapter.kt  FavoriteGenreItem.kt  FavoriteGenreState.kt  FavoriteGenreView.kt  FavoriteGenreViewModel.kt  GenreAdapter.kt  GenreItem.kt
presentation/src/main/java/me/rooshi/podcastapp/feature/login/: LoginActivity.kt  LoginState.kt  LoginView.kt  LoginViewModel.kt
presentation/src/main/java/me/rooshi/podcastapp/feature/main/: ExploreFragment.kt  MainActivity.java  MainActivity.kt  MainState.kt  MainView.kt  MainViewModel.kt  MyFragmentFactory.kt
presentation/src/main/java/me/rooshi/podcastapp/feature/main/episodeList/: EpisodeAdapter.kt  EpisodeItem.kt
presentation/src/main/java/me/rooshi/podcastapp/feature/main/explore/: ExploreFragment.kt  ExploreState.kt  ExploreView.kt  ExploreViewModel.kt
presentation/src/main/java/me/rooshi/podcastapp/feature/register/: RegisterActivity.kt  RegisterState.kt  RegisterView.kt  RegisterViewModel.kt
presentation/src/main/java/me/rooshi/podcastapp/injection/: AppModule.kt  IntentModule.kt  RepositoryModule.kt
presentation/src/main/java/me/rooshi/podcastapp/model/: UserModel.java
presentation/src/main/res/drawable/: button_border.xml  ic_comment_dots.xml  ic_envelope_open_text.xml  ic_round_expand_less_24.xml  ic_round_fast_forward_24.xml  ic_round_fast_rewind_24.xml  ic_round_favorite_border_24.xml  ic_round_more_horiz_24.xml  ic_round_nights_stay_24.xml  ic_round_pause_circle_filled_24.xml  ic_round_play_circle_filled_24.xml  ic_round_share_24.xml  ic_round_speed_24.xml  ic_search.xml  splash_screen.xml
presentation/src/main/res/font/: raleway_extralight_italic.xml  raleway_semibold_italic.xml  raleway_thin_italic.xml
presentation/src/main/res/layout/: activity_facebook_login.xml  activity_login.xml  activity_main.xml  activity_podcast.xml  activity_register.xml  add_friend_activity.xml  add_friend_item.xml  episode_item.xml  explore_fragment.xml  favorite_activity.xml  fragment_explore.xml  fragment_player.xml  genre_item.xml  genre_row.xml  genre_row_item.xml  login_activity.xml  main_activity.xml  new_comment_activity.xml  new_post_activity.xml  player_fragment.xml  podcast_info_activity.xml  recommend_item.xml  register_activity.xml  search_activity.xml  search_fragment.xml  search_item.xml  social_comment_item.xml  social_fragment.xml  social_post_item.xml  subscription_episode_item.xml  subscriptions_fragment.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/values/: array.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
