// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext {
        kotlin_version = '1.3.72'
    }
    ext.androidx_core_version = "1.3.1"
    ext.androidx_appcompat_version = "1.2.0"
    ext.androidx_constraintlayout_version = "2.0.1"
    ext.androidx_annotation_version = "1.1.0"
    ext.androidx_lifecycle_version = "2.2.0"
    ext.androidx_legacy_version = "1.0.0"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.2"
    ext.androidx_expresso_version = "3.3.0"
    ext.hilt_version = '2.28.1-alpha'
    ext.reactivex_android_version = "3.0.0"
    ext.reactivex_java_version = "3.0.6"
    ext.reactivex_kotlin_version = "3.0.0"
    ext.reactivex_binding_version = "4.0.0"
    ext.autodispose_version = '2.0.0'
    ext.firebase_auth_version = "19.4.0"
    ext.firebase_analytics_version = "17.5.0"
    ext.firebase_database_version = "19.4.0"
    ext.firebase_functions_version = "19.1.0"
    ext.firebase_storage_version = "19.2.0"
    ext.moshi_version = "1.11.0"
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        //Hilt Dependency Injection library
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
