apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "me.rooshi.podcastapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"

    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_version"

    implementation 'com.google.android.material:material:1.2.1'

    //Hilt/Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //reactiveX
    implementation "io.reactivex.rxjava3:rxandroid:$reactivex_android_version"
    implementation "io.reactivex.rxjava3:rxjava:$reactivex_java_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$reactivex_kotlin_version"
    implementation "com.jakewharton.rxbinding4:rxbinding:$reactivex_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$reactivex_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$reactivex_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$reactivex_binding_version"

    implementation "com.jakewharton.timber:timber:4.5.1"

    // autodispose
    //implementation "com.uber.autodispose2:autodispose-android-archcomponents:$autodispose_version"
    //implementation "com.uber.autodispose2:autodispose-android-archcomponents-test:$autodispose_version"
    implementation "com.uber.autodispose2:autodispose-android:$autodispose_version"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:$autodispose_version"
    implementation "com.uber.autodispose2:autodispose:$autodispose_version"
    implementation "com.uber.autodispose2:autodispose-lifecycle:$autodispose_version"

    //firebase
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-database:$firebase_database_version"
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation "com.google.firebase:firebase-functions:$firebase_functions_version"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
     
    //facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //volley for networking
    implementation 'com.android.volley:volley:1.1.1'

    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Custom Google Sign In Button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    //Music player sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation project(':domain')
    implementation project(':data')

    //TESTING
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_expresso_version"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
