<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rr3">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="newPost"
            android:text="Post" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel" />


</androidx.constraintlayout.widget.ConstraintLayout>